# selenium-api-framework

./: pom.xml  testng.xml
src/test/java/base/: BaseTest.java
src/test/java/pages/: LoginPage.java
src/test/java/tests/: GoogleTest.java  LoginTest.java
